<!DOCTYPE html>
<html>
<head>
    <title>Nutrition Assistant Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
     html, body {
      display: flex;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-image: url('/static/background.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100px;
      border-radius: 0.3rem;
      }
      h3{
      color: white;
      }
      button, h3{
      margin-left: 100px;
      }
      .Text{
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 600px;
      border-radius: 0.3rem;
      margin-left: 50px;
      }
      .Text h3{
      background-color: #8ebf42;
      justify-content: center;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 300px;
      border-radius: 0.3rem;
      margin-left: 100px;
      }
      .Text p{
      background-color: #8ebf42;
      justify-content: center;
      color: white;
      padding: 5px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 500px;
      border-radius: 0.3rem;
      margin-left: 50px;
      }
    </style>
</head>
<body>
    <div class="Text">
        <h3> What is good nutrition</h3>
        <p>Good nutrition means your body gets all the nutrients, vitamins, </p>
        <p>and minerals it needs to work its best. Plan your meals and </p>
        <p>snacks to include nutrient-dense foods that are also low in calories.</p>
        <p></p>
        <h3>What does the app provide</h3>
        <p>As a user all you need to do is upload an image of the meal </p>
        <p>you're having and the app return nutritional informational</p>
        <p>for you. Never run low on calories anymore.</p>
    </div>
    <div class="button1">
        <h3> Ready to use Nutrition Assistant Manager </h3>
        <form method="get" action="/login">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
