<!DOCTYPE html>
<html>
  <head>
    <title>Nutrition Assistant Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-image: url('../static/background.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
      form {
      border: 5px solid #f1f1f1;
      padding: 16px 8px;
      margin-top: 50px;
      color: white;
      border-color: transparent;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      color: black;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      border-radius: 0.3rem;
      }
      h1 {
      text-align:center;
      font-size:18;
      color: white;
      }
      button:hover {
      opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="POST">
        <h1>Login Form</h1>
        <label for="username"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
        <div class="msg" style="font-family:monospace;color:red;font-size:20px;"> {{msg}}</div>

        <p>Do not have an account ? <a  href="{{ url_for('register') }}">Register</a></p>
    </form>
  </body>
</html>