<!DOCTYPE html>
<html>
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />
<title>Nutrition Assitant Manager</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
    html, body{
      display: flex;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-image: url('/static/background.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    label{
      display: inline-block;
      background-color: #8ebf42;
      color: white;
      padding: 0.5rem;
      font-family: sans-serif;
      border-radius: 0.3rem;
      cursor: grabbing;
      margin-top: 400px;
      margin-left: 150px;
    }
    fileChosen{
      margin-left: 0.3rem;
      font-family: sans-serif;
    }
    button{
      display: inline-block;
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      margin-left: 150px;
      border: none;
      cursor: grabbing;
      width: 50%;
      border-radius: 0.3rem;
     }
     span, h2{
     color: white;
     }
    img{
      margin-left: -400px; 
      margin-bottom: 70%;
      margin-top: 50px;
      text-indent: -9999px;
     }
     .alt{
     color: transparent;
     }
</style>
</head>
<body>
<h2> Welcome,{{name}}</h2>

<form action = "/submission" method="POST" enctype="multipart/form-data">
    <input type="file" id="fileInput" name="food" onClick="func1(this);" hidden required/>
    <label for="fileInput">Choose File</label>
    <span id="fileChosen">No file chosen</span>
    <script>
        function func1(input){
            document.querySelector("#fileInput").onchange = function(){
                document.querySelector("#fileChosen").textContent = this.files[0].name;
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    
                    reader.onload = function (e) {
                    $('#blah')
                    .attr('src', e.target.result)
                    .height(300)
                    };
                    
                    reader.readAsDataURL(input.files[0]);
                }
                }
                }
    </script>
    <button type="submit">Submit</button>
    <p>{{error}}</p>
    
</form>
<img id="blah" src="#" alt="your image" />
</body>
</html>